# net-learn

./: BlazorApp.sln  LICENSE  sql1.sql
API/: API.csproj  MessageHub.cs  Program.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
APISignalRClient/: APISignalRClient.csproj  APISignalRClient.http  IMonitoringJobSevice.cs  MonitoringJobSevice.cs  Program.cs  SampleJob.cs  SampleJob2.cs  WeatherForecast.cs
APISignalRClient/Controllers/: WeatherForecastController.cs
APISignalRClient/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs  SignalRService.cs  SignalRService2.cs  appsettings.json  migration.sql  migration43.sql
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Chat.razor  Chat2.razor  Chat3.razor  Chat4.razor  Counter.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/ViewModel/: ProductViewModel.cs
BlazorApp/sql/: 3.db-table.bat  db-table.sql
BlazorData/: BlazorData.csproj  generate-sql-migration.txt
BlazorData/Configuration/: EntityBaseConfiguration.cs
BlazorRepository/: ApplicationDbContext.cs  BlazorRepository.csproj  DependenceInjection.cs  EntityBase.cs  EntityBaseConfiguration.cs  GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs  IUsersRepository.cs  IUsersService.cs  Product.cs  ProductConfiguration.cs  ProductRepository.cs  ProductService.cs  UnitOfWork.cs  UserService.cs  Users.cs  UsersRepository.cs
BlazorRepository/Configuration/: CategoryConfiguration.cs  EntityBaseConfiguration.cs  ProductConfiguration.cs
BlazorRepository/Migrations/: 20241205153620_InitialDB.Designer.cs  20241205153620_InitialDB.cs  20241207155207_addTableCategory.Designer.cs  20241207155207_addTableCategory.cs  20250119132740_AddMediaIdOnCategoryTbl.Designer.cs  20250119132740_AddMediaIdOnCategoryTbl.cs  ApplicationDbContextModelSnapshot.cs
BlazorRepository/Model/: Category.cs  EntityBase.cs  Product.cs  Users.cs
BlazorRepository/Repository/: CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  (+3 more)
BlazorUtilities/: BlazorUtilities.csproj  Class1.cs  SignalRService.cs  SignalRService3.cs  SignalRService4.cs
CronJob/: CronJob.csproj  CronJobConfiguration.cs  HangfireRegistrar.cs
(+8 files in other folders)
